{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ProjectGeoShot:AzureBlob": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "BattlesContainerName": "geoshot-battles-prod"
  }
}
