{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ExampleWebModule:AzureBlob": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "ExamplesContainerName": "example-data"
  }
}
